{
  "ERROR-HEADING": {
    "ERROR": "Error!"
  },
  "FOOTER": {
    "ACCOUNT": "Account",
    "Company": "Company",
    "Resources": "Resources",
    "ABOUT": "About",
    "MY-TASKS": "My tasks",
    "PROJECTS": "Projects",
    "INVITE FRIENDS": "Invite friends",
    "SERVICES": "Services",
    "CAREERS": "Careers",
    "BLOG": "Blog",
    "CONTACTS": "Contacts",
    "HELP": "Help",
    "TERMS": "Terms",
    "PRIVACY": "Privacy",
    "CONTACT": "Contact",
    "CONTACT-ADDRESS": "153 Williamson Plaza, Maggieberg, MT 09514"
  },
  "HEADER": {
    "MODEL-LOGOUT": "Log out",
    "MODEL-LOGOUT-BUTTON": "Logout",
    "MODEL-CANCLE": "Cancel",
    "MODEL-ABOUT": "About",
    "MODEL-VERSION-DATE": "Version Release date",
    "MODEL-VERSION-NO": "Version number",

    "DASHBOARD": "Dashboard",
    "AUTHENTICATION": "Authentication",
    "ALERTS": "Alerts",
    "MESSAGES": "Messages",
    "VIEW-ALL": "View All",
    "NOTIFICATION": "Notification",
    "PROFILE": "Profile",
    "ABOUT": "About",
    "LOGOUT": "Logout",
    "MSG-MODAL-BROADCAST-MSG": "Broadcast Message",
    "MSG-MODAL-CLOSE": "Close",
    "MSG-MODAL-UNREAD": "Mark Unread",

    "MODEL-ABOUT-DESC": "Deze App is gemaakt door het Ministerie van Justitie & Veiligheid. Voor meer informatie:"

  },
  "RADIOBUTTON": {
    "NEEDHELP": "Need help",
    "YES": "Yes",
    "NO": "No",
    "Male": "Male",
    "Female": "Female"
  },
  "LOGIN": {
    "TITLE": "Login",
    "TITLE-TEXT": "Login to your account and secure your identity.",

    "EMAIL": "Email",
    "VALIDATION-EMAIL-EMPTY":  "Enter your email.",
    "VALIDATION-EMAIL-INVALID": "Enter a valid email.",
    "PASSWORD": "Password",
    "VALIDATION-PASSWORD-EMPTY": "Enter the password",
    "I-ACCEPT": "I accept",
    "TERMS-CONDITION": "Terms and Conditions",
    "LOGIN": "login",
    "SIGN-UP-LINK-NO-ACCOUNT": "Don't have an account?",
    "SIGN-UP-LINK": "Sign Up",
    "FORGOT-PASSWORD-LINK": "Forgot password?",
    "CONFIRM-PASSCODE-LINK": "Confirm passcode?"
  },
  "REGISTER": {
    "TITLE": "Free Sign Up",
    "TITLE-TEXT": "Don't have an account? Create your account, it takes less than a minute",
    "UPFRONT-SECURITY-TEXT": "Why Upfront Security",

    "FIRST-NAME": "First Name",
    "VALIDATION-FIRST-NAME-EMPTY": "Enter first name.",
    "VALIDATION-FIRST-NAME-INVALID": "Enter a valid first name.",
    "MIDDLE-NAME": "Middle Name",
    "LAST-NAME": "Last Name",
    "VALIDATION-LAST-NAME-EMPTY": "Enter Last name.",
    "EMAIL": "Email",
    "VALIDATION-EMAIL-EMPTY": "Enter your email.",
    "VALIDATION-EMAIL-INVALID": "Enter a valid email.",
    "PASSWORD": "Password",
    "VALIDATION-PASSWORD-EMPTY": "Enter the password",
    "VALIDATION-PASSWORD-INVALID-LEAST": "Password should be at least 8 char length with at least",
    "VALIDATION-PASSWORD-INVALID-CAPITAL": "* one Capital letter,",
    "VALIDATION-PASSWORD-INVALID-SMALL": "* one small letter,",
    "VALIDATION-PASSWORD-INVALID-NUMERIC": "* one Numeric and",
    "VALIDATION-PASSWORD-INVALID-SPECIAL": "* one special character.",
    "I-accept": "I accept",
    "TERMS-CONDITIONS": " Terms and Conditions",
    "SIGN-UP": "Sign Up",
    "LOGIN-LINK-HAVE-ACCOUNT": "Already have account?",
    "LOGIN-LINK": "LogIn",
    "REGISTER-INFO-HEADING": "Why iKCheck!?",
    "REGISTER-INFO-HEADING-DESC": "iKCheck! is an App from the Dutch Government which provides users with security, intervention & recovery functionalities against Identity Fraud. By discovering when somebody else is using your Identity, you can prevent or stop the fraud sooner.",
    "REGISTER-INFO-PASSWORD-HEADING": "Password recommendation",
    "REGISTER-INFO-PASSWORD-HEADING-DESC": "You are encouraged to select a password that does not contain information that could be easily guessed or linked based on for example a social media account by other people. Do not use your name, date of birth or other common data on yourself or even family members. The more unique you make your password, the more difficult you will make potential access to your account by unauthorized people.",
    "REGISTRATION-SUCCESS": "Registration Success",
    "REGISTRATION-SUCCESS-DESC": "Registration request is successful and passcode is sent to your registered email.",
    "REGISTRATION-CONTINUE": "Continue"
  },
  "CONFIRM-PASSWORD": {
    "TITLE": "Confirm Passcode",
    "TITLE-TEXT": "Confirm your account to login.",
    "EMAIL": "Email",
    "VALIDATION-EMAIL-EMPTY": "Enter your email.",
    "VALIDATION-EMAIL-INVALID": "Enter a valid email.",
    "EMAIL-CODE": "Enter code",
    "VALIDATION-PASSCODE-CODE-EMPTY": "Passcode required",
    "VALIDATION-PASSCODE-CODE-INVALID": "Enter a valid Passcode",
    "RESEND": "Resend",
    "CONFIRM": "Confirm",
    "CANCEL": "Cancel"
  },
  "FORGOT-PASSWORD": {
    "TITLE": "Forgot password",
    "TITLE-TEXT": "Forgot your account to login.",
    "TITLE-CHANGE-PASSWORDS": "Change Password",
    "TITLE-TEXT-CHANGE-PASSWORD": "Do you want to change your password?",

    "EMAIL": "Email",
    "VALIDATION-EMAIL-EMPTY": "Enter your email.",
    "VALIDATION-EMAIL-INVALID": "Enter a valid email.",
    "REGENERATE": "Regenerate",
    "CANCEL": "Cancel",
    "LOGIN-LINK": "Login",
    "REGISTER-LINK": "Register"
  },
  "RESET-PASSWORD": {
    "TITLE": "Reset Password",
    "TITLE-TEXT": "Do you want to reset your account? it takes less than a minute.",

    "EMAIL": "Email",
    "VALIDATION-EMAIL-EMPTY": "Email is requried.",
    "VALIDATION-EMAIL-INVALID": "Email is requried.",
    "EMAIL-CODE": "Email code",
    "VALIDATION-EMAIL-CODE-EMPTY": "Email code is requried.",
    "VALIDATION-EMAIL-CODE-INVALID": "Enter a valid code.",
    "NEW-PASSWORD": "New password",
    "VALIDATION-NEW-PASSWORD":"Enter the password",
    "VALIDATION-NEW-PASSWORD-INVALID-LEAST": "Password should be at least 8 char length with at least",
    "VALIDATION-NEW-PASSWORD-INVALID-CAPITAL": "* one Capital letter,",
    "VALIDATION-NEW-PASSWORD-INVALID-SMALL": "* one small letter,",
    "VALIDATION-NEW-PASSWORD-INVALID-NUMERIC": "* one Numeric and",
    "VALIDATION-NEW-PASSWORD-INVALID-SPECIAL": "* one special character.",
    "RETYPE-PASSWORD": "Retype password",
    "VALIDATION-PASSWORD-NOT-MATCH": "Password do not match",
    "RESET": "Reset",
    "CANCEL": "Cancel",
    "RESET-INFO-HEADING": "Why iKCheck!?",
    "RESET-INFO-HEADING-DESC": "iKCheck! is an App from the Dutch Government which provides users with security, intervention & recovery functionalities against Identity Fraud. By discovering when somebody else is using your Identity, you can prevent or stop the fraud sooner.",
    "RESET-INFO-PASSWORD-HEADING": "Password recommendation",
    "RESET-INFO-PASSWORD-HEADING-DESC": "You are encouraged to select a password that does not contain information that could be easily guessed or linked based on for example a social media account by other people. Do not use your name, date of birth or other common data on yourself or even family members. The more unique you make your password, the more difficult you will make potential access to your account by unauthorized people."
  },
  "PROFILE": {
    "DASHBOARD-SUB-MENU": "Dashboard",
    "PROFILE-SUB-MENU": "Profile",
    "EDIT-PROFILE": "Edit Profile",
    "TITLE": "Profile details",
    "FIRST-NAME": "First Name",
    "VALIDATION-FIRST-NAME-EMPTY": "Enter first name.",
    "MIDDLE-NAME": "Middle Name",
    "LAST-NAME": "Last Name",
    "VALIDATION-LAST-NAME-EMPTY": "Enter last name.",
    "EMAIL": "Email",
    "VALIDATION-EMAIL-EMPTY": "Email is required.",
    "VALIDATION-EMAIL-INVALID": "Enter a valid email.",
    "MOBILE": "Mobile",
    "VALIDATION-MOBILE-EMPTY": "Enter a valid phone number.",
    "DOB": "DOB",
    "GENDER-TEXT": "Gender",
    "MALE": "Male",
    "FEMALE": "Female",
    "OTHER": "Other",
    "ZIP-CODE": "Zip code",
    "HOUSE-NO": "House no",
    "HOUSE-NO-SUFFIX": "House no suffix",
    "ADDRESS-FIELD-LINE1": "Street",
    "ADDRESS-FIELD-LINE2": "City",
    "ADDRESS-FIELD-LINE3": "Municipality",
    "REGION": "Region",
    "COUNTRY": "Country",
    "CHANGE-PASSWORD": "Change password?",
    "SAVE-PROFILE": "Save Profile",
    "ZIP-CODE-EMPTY" : "You have to fill Zip code",
    "HOUSE-NUMBER-EMPTY" : "You have to fill House no",
    "ZIP-CODE-HOUSE-NUMBER-EMPTY" : "You have to fill Zip code and House no"
  },
  "MY-CONSENTS": {
    "MY-CONSENTS-TITLE": "My Consents",
    "MY-DESCRIPTIONS": "My Descriptions",
    "TIPS-TRICKS-TITLE": "When do you want Tips and Tricks to be notified",
    "NOTIFICATION-TITLE": "Notification",

    "MY-CONSENTS-INFO": "We require your consent to receive Identity Usage information from the following organizations. This is required for the effective use of the system",
    "MY-CONSENTS-AUTHORIZE": "I hereby authorize the Government to receive Identity Usage Alerts from the selected organizations.",
    "MY-CONSENTS-SELECT-DESELECT": "Select/Deselect all",
    "MY-CONSENTS-FIRST-LOGIN-NOTE": "NOTE: You can modify the setting any time in the user profile.",
    "MY-CONSENTS-SKIP": "Skip",
    "MY-CONSENTS-CONTINUE": "Continue"
  },
  "MY-SUBSCRIPTION": {
    "TITLE": "My Subscriptions"
  },
  "MY-NOTIFICATION-TIPS": {
    "TITLE": "Notify Tips & tricks immediately",
    "IMMEDIATE-RADIO": "Immediate",
    "PERIODIC-RADIO": "Periodic",
    "DAILY-DROP-DOWN": "Daily",
    "WEEKLY-DROP-DOWN":"Weekly",
    "MONTHLY-DROP-DOWN": "Monthly",
    "NOTIFICATION": "Notification",
    "CLEAR-ME": "Clear All Logs",
    "FORGET-ME": "Delete My Account",
    "MODEL-CLEAR-ME": "Clear me",
    "MODEL-CLEAR-ME-OK": "OK",
    "MODEL-CLEAR-ME-CANCEL": "Cancel",
    "MODEL-FORGET-ME": "Forget me",
    "MODEL-FORGET-ME-CANCEL": "Cancel",

    "CLEAR-ME-TITLE": "Clear Me",
    "CLEAR-ME-INFO": "Delete log of all your alert data, Fraud reporting and audits stored in the system.",
    "DELETE-ME-TITLE": "Delete Me",
    "DELETE-ME-INFO": "Delete your user ID and all data relevant to you from the system.",
    "CLEAR-ME-MODAL-STR-1": "By clearing your log, we will delete the log of all your alert data, Fraud reporting and audits stored in the system.",
    "CLEAR-ME-MODAL-STR-2": "Warning: Removal of your log will be permanent and can not be recovered.",
    "FORGER-ME-MODAL-STR-1": "By removing your account we will delete the log of all your alert data, Fraud reporting and audits stored in the system. Your user ID, consents, authentications and all data relevant to you will be removed from the system.",
    "FORGER-ME-MODAL-STR-2": "Warning: Removal of your account will be permanent. Should you in the future again want to make use of the application, you will have to re-register.",
    "EMAIL-SUBSCRIPTION": "Email Subscription"
  },
  "SEARCH-ALERTS": {
    "TITLE": "Search Alerts",
    "ALERT-ID": "Alert Id",
    "STATUS": "Status",
    "STATUS-SELECT-1": "select one",
    "STATUS1": "To Be Attended",
    "STATUS2": "No Fraud – Closed",
    "STATUS3": "Need Help",
    "STATUS4": "Fraud-Not Reported",
    "STATUS5": "Fraud Reported",
    "STATUS6": "Resolution In Progress",
    "STATUS7": "Fraud Closed",
    "READ-UNREAD": "Read/Unread",
    "SELECT-ONE": "select one",
    "READ": "READ",
    "UNREAD": "UNREAD",
    "TYPE": "Type",
    "TYPE-SELECT-ONE": "select one",
    "FROM-DATE": "From Date",
    "TO-DATE": "To Date",
    "CONTENT": "Content",
    "SOURCE-OF-ALERT": "Source of alert",
    "RESET": "Reset",
    "REFINE": "Refine",
    "DATE-TIME": "Date time",
    "ALERT-SOURCE": "Alert source",
    "ACCESSED-BY": "Accessed by",
    "SEARCH-ALERT-RESET": "Reset",
    "SEARCH-ALERT-REFINE": "Refine"

  },
  "ALERT-DETAILS": {
    "TITLE": "Alert Details",
    "ALERTID": "Alert id",
    "TYPE": "Type",
    "STATUS": "Status",
    "SOURCE": "Source",
    "AMOUNT": "Amount",
    "DATE": "Date",
    "DESCRIPTION": "Description",
    "REPORT-FORM": "Report As Fraud",
    "IDENTITY-USAGE-VALID": "Is the identity usage valid?",
    "I-AM-AWARE": "Yes",
    "NO-NOT-AWARE": "No",
    "NEED-HELP": "Need help",
    "IS-VALID": "Is Valid",
    "REPORT-FRAUD": "Report as Fraud",
    "CANCLE": "Cancel",
    "SUBMIT": "Submit",
    "COMMENTS": "Comments",
    "MODEL-FRAUD-REPORTING": "Fraud Reporting",
    "MODEL-FRAUD-DATA": "Are you sure you want to report this alerts as fraud to the following departments?",
    "REPORT": "Report",
    "HISTORY-OF-EVENTS": "History of Events",
    "ALERT-REPORT": "NOTE: This alert will be reported as fraud to following Organisation/s",
    "ACCOUNT OPENING": "Account opening",
    "REPORT-SELECTION-ERROR": "You have to select an option to proceed further.",
    "REPORT-FRAUD-SELECTION-ERROR": "You have to select an option in report fraud to proceed further.",

    "IMMEDIATE-INTERVENTION": "Immediate Intervention",
    "ACT-NOW-BTN": "Act Now",
    "RECOVERY": "Recovery",
    "REPORT-FRAUD-YES": "Yes",
    "REPORT-FRAUD-NO": "No",

    "ALERT-FRAUD-REPORT-CALL": "Call",
    "ALERT-FRAUD-REPORT-CALL-ME-BACK": "Call me back",
    "ALERT-FRAUD-REPORT-SEND-MESSAGE": "Send a message",
    "ALERT-REPORT-OK": "Ok",
    "ALERT-NO-FRAUD-SUCCESS-MSG": "Thank you for the confirmation. That’s all we needed to know to keep you safe!",

    "ALERT-FRAUD-SUCCESS-MSG": "Identity usage is reported as fraud successfully."
  },
  "AuditLog": {
    "TITLE": "Search Logs",
    "HISTORY-OF-LOGS": "HISTORY OF LOGS"
  },
  "DASHBOARD": {
    "OPEN-FRAUDS": "Open Frauds",
    "OPEN-FRAUDS-SINCE": "Since last month",
    "UNATTENDED-ALERTS": "Un-Read Alerts",
    "UNATTENDED-ALERTS-SINCE": "Since last month",
    "FRAUD-THIS-MONTH": "Frauds This Month*",
    "FRAUD-THIS-MONTH-SINCE": "Since last month",
    "UNREAD-TIP-AND-TRICKS": "Unread Tips & Tricks",
    "UNREAD-TIP-AND-TRICKS_SINCE": "Since last month",
    "TO-DO-DUE-TODAY": "To-do Due Today",
    "TO-DO-DUE-TODAY-SINCE": "Since last month",
    "FRAUD-THIS-YEAR": "Frauds This Year*",
    "FRAUD-THIS-YEAR-SINCE": "Since last month",
    "TIP-AND-TRICKS": "TIPS AND TRICKS",
    "TIP-AND-TRICKS-INFO": "By reading Tips & Tricks you will better understand how criminals work and give you advice on how to prevent Identity Fraud",
    "OUTSTANDING-FRAUDS": "Outstanding Frauds",
    "OUTSTANDING-FRAUDS-INFO": "Your outstanding Identity frauds are listed below.",

    "FRAUD-MONTHLY-YEARLY-NOTE": "Note: * Statistics based on all app users",
    "DASHBOARD-MORE": "more..",
    "MOBILE-ALERTS-STRING-1": "Alerts",
    "MOBILE-ALERTS-STRING-2": " to be attended",
    "MOBILE-MESSAGES-STRING-1": "Messages",
    "MOBILE-MESSAGES-STRING-2": " are unread",
    "MOBILE-TODO-STRING-1": "To-Do",
    "MOBILE-TODO-STRING-2": " Due today",
    "MOBILE-PERMANENT-DEVICE": "Is this your permanent device?",
    "MOBILE-PERMANENT-DEVICE-YES": "Yes",
    "MOBILE-PERMANENT-DEVICE-NO": "No",

    "MOBILE-DASHBOARD-STATIC-HEADER": "My data, I iKCheck!"
  },
  "TODO": {
    "TO-DO-TITLE": "To-Do",
    "TO-DO-INFO": "By clearing Open Items you will better protect yourself against ",
    "TO-DO-TODAY": "Today",
    "IDENTITY-FRAUD": "Identity Fraud",
    "TO-DO-UPCOMING": "Up coming to-do's",
    "TODAY": "Today",

    "TODO-COMPLETED": "Activity has been updated and the security score has been improved",
    "TODO-REVOKED": "Completed activity has been revoked",
    "TODO-REVOKED-DUE-DATE-CHANGED": "Completed activity has been revoked and Due date has been updated successfully",
    "TODO-COMPLETED-DUE-DATE-CHANGED": "Activity has been updated and Due date has been changed successfully",
    "TODO-POPUP-HEADING": "To-Do"
  },
  "TODO-MODAL": {
    "TO-DO-MODAL-TITLE": "To-Do Details",
    "TO-DO-TITLE": "Title",
    "TO-DO-DESC": "Description",
    "TO-DO-CREATE-DATE": "Create Date",
    "TO-DO-DUE-DATE": "Due Date",
    "TO-DO-COMPLETE": "Complete",
    "TO-DO-OK-BUTTON": "Ok",
    "TO-DO-CANCEL-BUTTON": "Cancel",
    "TO-DO-POPUP-SNOOZE-1": "Snoozed For ",
    "TO-DO-POPUP-SNOOZE-2": " Day/s"
  },
  "AUDIT-LOG-DASHBOARD": {
    "AUDIT-LOG": "Audit Log",
    "AUDIT-LOG-INFO": "Log of your activities.",
    "AUDIT-LOG-MORE": "more..."
  },
  "AUDIT-LOG": {
    "TITLE": "Audit Log",
    "AUDIT-LOG-SEARCH": "Search Logs",
    "AUDIT-LOG-SEARCH-TYPE": "Type",
    "AUDIT-LOG-SEARCH-FROM-DATE": "From-Date",
    "AUDIT-LOG-SEARCH-TO-DATE": "To-Date",
    "AUDIT-LOG-SEARCH-RESET": "Reset",
    "AUDIT-LOG-SEARCH-REFINE": "Refine",
    "AUDIT-LOG-HISTORY": "History of Logs",
    "AUDIT-LOG-SORT-DATE-TIME": "Date time",
    "AUDIT-LOG-SORT-TYPE": "Type"
  },
  "SPEEDOMETER-DASHBOARD": {
    "SECURITY-STATUS": "Security Status",
    "SECURITY-SCORE": "Security Score",

    "WEAK": "Weak",
    "FAIR": "Fair",
    "GOOD": "Good",
    "EXCELLENT": "Excellent"
  },
  "MOBILE-MSG": {
  "MOBILE-MSG-INFO": "By reading Tips & Tricks you will better understand how criminals work  and give you advice on how to prevent",
    "IDENTITY-FRAUD": "Identity Fraud"
  },
  "USER-SERVICE-ERROR-CODES": {
    "U_001": "Internal Server Error",
    "U-S": "Success",

    "U_101": "Invalid first name",
    "U_102": "First name cannot be empty",
    "U_103": "Middle name must be less than or equal to 25 characters",
    "U_104": "Last name cannot be empty",
    "U_105": "Last name must be greater than or equal to 1 characters and less than or equal to 25 characters",
    "U_106": "Email cannot be empty",
    "U_107": "Email is not valid",
    "U_108": "Email must be greater than or equal to 7 characters and less than or equal to 50 characters",
    "U_109": "Password cannot be empty",
    "U_110": "Password must be greater than or equal to 8 characters and less than or equal to 50 characters",
    "U_111": "Password must include atleast one uppercase letter, one lowercase letter, one number and a special character",
    "U_112": "LoginId cannot be empty",
    "U_113": "Passcode cannot be empty",
    "U_114": "LoginId is not valid",
    "U_115": "LoginId must be greater than or equal to 5 characters and less than or equal to 50 characters",
    "U_116": "Passcode must be equal to 8 digits",
    "U_117": "First name must be greater than or equal to 2 characters and less than or equal to 25 characters",
    "U_118": "Mobile must be less than or equal to 12 digits ",
    "U_119": "AddressNo must be less than or equal to 5 characters ",
    "U_120": "AddressSuffix must be less than or equal to 2 characters ",
    "U_121": "AddressLine1 must be less than or equal to 25 characters ",
    "U_122": "AddressLine2 must be less than or equal to 25 characters ",
    "U_123": "Region must be less than or equal to 20 characters ",
    "U_124": "CountryCode must be equal to 2 or 3 characters ",
    "U_125": "Gender must be F/M/O ",
    "U_126": "Invalid Birth Date",
    "U_127": "User ID cannot be empty",
    "U_128": "User ID must be exactly 8 characters",
    "U_129": "Token cannot be empty",
    "U_130": "Token must be less than or equal to 200 characters",
    "U_131": "AddressLine3 must be less than or equal to 25 characters",
    "U_132": "Zip Code must be less than or equal to 10 characters",
    "U_133": "NotifyMsg cannot be empty",

    "U_201": "User does not exist",
    "U_202": "User is blocked permanently",
    "U_203": "User is blocked",
    "U_204": "Passcode Expired",
    "U_205": "Passcode Mismatch",
    "U_206": "User Not Found",
    "U_207": "User already exists",
    "U_208": "Invalid Request",
    "U_209": "SystemId, OrgId and countryCode does not exist",

    "getAddress.zipCode: ZS_101": "Combination of Zip code and House number does not exist"
  },
  "LOGIN-SERVICE-ERROR-CODES": {
    "U_001": "Internal Server Error",
    "L_201": "User does not exists",
    "L_202": "User is permanently blocked",
    "L_203": "User account unverified or reset password",
    "L_204": "Invalid username/password",
    "L_205": "Account is locked for next 30 minutes. Retry after unlocking.",
    "L_206": "Your password has expired, Reset your password."
  },
  "ALERT-ENQUIRY-SERVICE-ERROR-CODES": {
    "AS_001": "Internal Server Error",
    "AS_101": "UserID cannot be empty",
    "AS_102": "Invalid UserID",
    "AS_103": "Invalid Alert ID",
    "AS_104": "Invalid Alert Status",
    "AS_105": "Invalid Read Status",
    "AS_106": "Alert type must be less than or equal to 20 characters",
    "AS_107": "Invalid From Date",
    "AS_108": "Invalid To Date",
    "AS_109": "Alert content must be less than or equal to 200 characters",
    "AS_110": "Source of Alert type must be less than or equal to 20 characters",
    "AS_111": "Alert type cannot be empty",
    "AS_112": "Alert type must be less than or equal to 10 characters",
    "AS_113": "Identity cannot be empty",
    "AS_114": "Identity must be less than or equal to 50 characters",
    "AS_115": "Identity type cannot be empty",
    "AS_116": "Identity type must be less than or equal to 50 characters",
    "AS_117": "Source cannot be empty",
    "AS_118": "Source must be less than or equal to 20 characters",
    "AS_119": "Organization cannot be empty",
    "AS_120": "Organization must be less than or equal to 20 characters",
    "AS_121": "Alert details cannot be empty",
    "AS_122": "Alert details must be less than or equal to 2000 characters",
    "AS_123": "UsageBy must be less than or equal to 200 characters",
    "AS_124": "Invalid page number",
    "AS_125": "Read Status is null"
  },
  "PUSH-MGS-SERVICE-ERROR-CODES": {
    "UN_110": "You are not Authorized to post Messages on behalf of the selected User"
  },
  "AUTHENTICATION": {
    "AUTHENTICATION-TITLE": "Authentication (DigiD & IRMA)",
    "AUTHENTICATED-IDS": "Authenticated Identities ",
    "AUTHENTICATION-INFO": "Authenticate your identities so that, we alert you whenever your identities have been used in our partnersystems.  You can report identity fraud in case your identity has been misused.",
    "AUTHENTICATION-SUCCESS-MSG": "Authentication successfully done.",
    "AUTHENTICATION-SUCCESS-MSG-DESC": "Your authentication request with IRMA is successfully done.",
    "AUTHENTICATION-CONTINUE": "Continue",
    "AUTHENTICATION-MY-CONSENT": "My Consent",
    "AUTHENTICATION-INFO-SKIP": "Skip"
  },
  "ALERT-ENQUIRY": {
    "TITLE": "Alert Enquiry",
    "ALERT-ENQUIRY-INFO": "Statistics based on all app users",
    "ALERT-ENQUIRY-SORT": "Sort",
    "ALERT-ENQUIRY-SORT-DATE-TIME": "Date time",
    "ALERT-ENQUIRY-SORT-TYPE": "Type",
    "ALERT-ENQUIRY-SORT-STATUS": "Status",
    "ALERT-ENQUIRY-SORT-SOURCE": "Alert source",
    "ALERT-ENQUIRY-SORT-ACCESSED-BY": "Accessed by",
    "ALERT-ENQUIRY-NO-DATA-FOUND": "No data found!!!",
    "ALERT-ENQUIRY-UNREAD-LIST-STR-1": "Alerts",
    "ALERT-ENQUIRY-UNREAD-LIST-STR-2": " are unread"

  },
  "MESSAGE-ENQUIRY": {
    "MESSAGE-ENQUIRY-UNREAD-STR-1": " Messages",
    "MESSAGE-ENQUIRY-UNREAD-STR-2": " are unread",
    "MESSAGE-ENQUIRY-UNREAD-INFO": "By reading Tips & Tricks you will better understand how criminals work and give you advice on how to prevent Identity Fraud",
    "MESSAGE-ENQUIRY-UNREAD-NO-DATA": "No data found!!!",
    "MESSAGE-ENQUIRY-UNREAD-SORT-OPTIONS": "Sort Options",
    "MESSAGE-ENQUIRY-UNREAD-SORT-DATE-TIME": "Date time",
    "MESSAGE-ENQUIRY-UNREAD-SORT-OK": "OK",
    "MESSAGE-ENQUIRY-UNREAD-SORT-CANCEL": "Cancel",

    "MESSAGE-ENQUIRY-SEARCH-TITLE": "Search Message",
    "MESSAGE-ENQUIRY-SEARCH-FROM-DATE": "FromDate",
    "MESSAGE-ENQUIRY-TO-DATE": "ToDate",
    "MESSAGE-ENQUIRY-CONTENT": "Content",
    "MESSAGE-ENQUIRY-FROM": "From",
    "MESSAGE-ENQUIRY-SEARCH-READ": "READ",
    "MESSAGE-ENQUIRY-SEARCH-UNREAD": "UNREAD",
    "MESSAGE-ENQUIRY-SEARCH-RESET": "Reset",
    "MESSAGE-ENQUIRY-SEARCH-REFINE": "Refine",
    "MESSAGE-ENQUIRY-NO-DATA": "No data found!!!"
  },
  "USER-NEWS-SERVICE-ERROR-CODES": {
    "UN_001": "Internal Server Error",
    "UN_101": "UserID cannot be empty",
    "UN_102": "User ID must be exactly 8 characters",
    "UN_103": "User does not exist",
    "UN_104": "Invalid Read Status",
    "UN_105": "Invalid Page number",
    "UN_106": "Invalid Request",
    "UN_107": "Invalid User News Sorting Column",
    "UN_108": "Invalid From Date",
    "UN_109": "Invalid To Date",
    "UN_110": "UserID and PostUserName does not exist",
    "UN_111": "Heading must be less than or equal to 50 characters",
    "UN_112": "Message must be less than or equal to 2000 characters",
    "UN_113": "PostUserName must be less than or equal to 50 characters",
    "UN_114": "Invalid Page number",
    "UN_115": "Read Status is null",
    "UN_116": "Invalid News ID"
  },
  "AUDIT-LOG-SERVICE-ERROR-CODES": {
    "AL_001": "Internal Server Error",
    "AL_002": "Invalid request body",
    "AL_101": "Actor cannot be empty",
    "AL_102": "Actor must be exactly 8 characters",
    "AL_103": "Log time cannot be empty",
    "AL_104": "Invalid log time",
    "AL_105": "Type cannot be empty",
    "AL_106": "Type must be less than or equal to 20 characters",
    "AL_107": "Description cannot be empty",
    "AL_108": "Description must be less than or equal to 200 characters",
    "AL_109": "Param1 must be less than or equal to 50 characters",
    "AL_110": "Param2 must be less than or equal to 50 characters",
    "AL_111": "Comment must be less than or equal to 200 characters",
    "AL_112": "Invalid From Date",
    "AL_113": "Invalid To Date",
    "AL_114": "Invalid Page number",
    "AL_115": "Invalid Audit Log Sorting Column",
    "AL_116": "Audit Log Sorting Column is null",
    "AL_117": "Invalid Audit ID"
  },
  "AUTHENTICATION-SERVICE-ERROR-CODES": {
    "AT_001": "Internal Server Error",
    "AT_101": "UserID cannot be empty",
    "AT_102": "Invalid UserID",
    "AT_103": "CountryCode cannot be empty",
    "AT_104": "Invalid CountryCode",
    "AT_105": "IdentityId cannot be empty",
    "AT_106": "Invalid IdentityId",
    "AT_107": "IdentityTypeId cannot be empty",
    "AT_108": "Invalid IdentityTypeId",
    "AT_109": "UserID does not exist",
    "AT_110": "CountryCode does not exist",
    "AT_111": "AuthSystemId cannot be empty",
    "AT_112": "Invalid AuthSystemId",
    "AT_113": "Invalid Input"
  },
  "EMAIL-SERVICE-ERROR-CODES": {
    "ES_001": "Internal Server Error",
    "ES_002": "Empty request body",
    "ES_201": "Email cannot be empty",
    "ES_202": "Email is not valid",
    "ES_203": "Email must be greater than or equal to 5 characters and less than or equal to 50 characters",
    "ES_204": "Subject cannot be empty",
    "ES_205": "Subject must be greater than or equal to 5 characters and less than or equal to 200 characters",
    "ES_206": "Body cannot be empty",
    "ES_207": "Body must be greater than or equal to 5 characters and less than or equal to 1000 characters"
  },
  "FRAUD-REPORT-SERVICE-ERROR-CODES": {
    "FR_001": "Invalid Alert ID",
    "FR_102": "API is not requested and executed",
    "FR_103": "No Email dropped",
    "FR_104": "Invalid AlertID",
    "FR_105": "Invalid AlertTypeID",
    "FR_106": "No Records found for AlertTypeId",
    "FR_107": "MessageTemplate found NULL"
  },
  "SUBSCRIPTION-SERVICE-ERROR-CODES": {
    "S_001": "Internal Server Error",
    "S_107": "Invalid request body",
    "S_101": "UserID cannot be empty",
    "S_102": "Country code cannot be empty",
    "S_103": "Subscription cannot be empty",
    "S_104": "Subscription ID cannot be empty",
    "S_105": "User ID must be exactly 8 characters",
    "S_106": "Subscription ID and CountryCode does not exist",
    "S_108": "User does not exist"
  },
  "SYSTEM-SERVICE-ERROR-CODES": {
    "AS_001": "Internal Server Error",
    "AS_101": "Invalid Alert ID"
  },
  "FRAUD-SERVICE-ERROR-CODES": {
    "F_001": "Internal Server Error",
    "F_101": "Alert ID cannot be empty",
    "F_102": "Status cannot be empty",
    "F_103": "Invalid Alert Status",
    "F_104": "Comment must be less than or equal to 1800 characters",
    "F_105": "Invalid Alert ID",
    "F_106": "Alert Already Reported"
  },
  "SUB-HEADER": {
    "ALERTS": "Alerts",
    "ALERT-HISTORY": "History",
    "STATISTICS": "Statistics",
    "ALERT-DETAILS": "Alert Details",
    "EVENTS": "Events",
    "PROFILE": "Profile",
    "CONSENTS": "Consents",
    "SUBSCRIBE": "Subscribe",
    "PROFILE-SETTINGS": "Settings",
    "UNREAD-MESSAGE": "Unread Message",
    "MSG-HISTORY": "History"
  },
  "APP-COMPONENT": {
    "YES": "Yes",
    "NO": "No",
    "ALERT-NEED-HELP": "Need Help?",
    "MSG-NEW-MESSAGE": "New Message!",
    "MSG-READ": "Read",
    "MSG-CLOSE": "Close",
    "MSG-BROADCAST-MESSAGE": "Broadcast Message",
    "MSG-SCROLL-CLOSE": "Close",
    "MSG-SCROLL-MARK-UNREAD": "Mark Unread",
    "ALERT-NO-FRAUD-SUCCESS-OK": "Ok",
    "ALERT-NO-FRAUD-SUCCESS-MSG": "Thank you for the confirmation. That’s all we needed to know to keep you safe!"
  },
  "FIRST-LOGIN": {
    "FIRST-LOGIN-MODAL-HEADER": "Welcome at iKCheck!",
    "FIRST-LOGIN-MODAL-DESC": "Here you will receive Alerts when your Identity is used",
    "FIRST-LOGIN-OK-CLICK": "Ok"
  },
  "BOTTOM-BAR": {
    "PROFILE": "Profile",
    "AUTHENTICATION": "Authentication",
    "AUDIT-LOG": "Audit log",
    "ABOUT": "About",
    "LOGOUT": "Logout"
  },
  "ALERT-TYPE-FAQ": {
    "ALERT-TYPE-FAQ-TITLE": "Frequently Asked Questions",
    "ALERT-TYPE-FOR-EMAIL": "Email us your question"
  }
}
